# NEXT AUTH
GITHUB_CLIENT_ID=0841cc2b3a00439dabe4
GITHUB_CLIENT_SECRET=0b718c4db4ca9c614bd20e325dd498da7bd61cfe
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

# DATABASE
MONGODB_URL=mongodb+srv://info:bqK6kUq3mVEc38kS@cluster0.jjgihps.mongodb.net/?retryWrites=true&w=majority

# THE MOVIE DB API KEY
NEXT_PUBLIC_TMDB_API_KEY=c3af5e58f95287dd48d36a43113c1bcb
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original